\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Sets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and convexity}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{2.14}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations that preserve convexity}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2.16}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2.18}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Separation theorem and supporting hyperplanes}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{2.20}{2}{section*.4}}
\newlabel{2.20}{{1.4}{2}{2.20}{section*.4}{}}
\newlabel{2.20@cref}{{[subsection][4][1]1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.22}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2.24}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2.26}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convex cones and generalized inequalities}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{2.28}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2.30}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2.32}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{2.34}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{2.36}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2.38}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details}{4}{appendix.A}}
\newlabel{2.20details}{{A}{4}{2.20}{section*.14}{}}
\newlabel{2.20details@cref}{{[appendix][1][2147483647]A}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.20}{4}{section*.14}}
\bibstyle{alpha}
\bibdata{mybib}
